
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-container {
    background-color: white;
    width: 70%;
    overflow: hidden;
  }
  
  .modal-header {
    background-color: #f44336;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
  }
  
  .modal-content {
    padding: 10px;
    text-align: start;
  }
  
  .modal-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
  }
  
  .modal-button {
    margin-left: 10px;
    padding: 8px 15px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-button:hover {
    opacity: 0.8;
  }
  
  .modal-button.no {
    background-color: #4caf50;
    width: 100px;
  }
  
  .modal-button.yes {
    background-color: #ffc107;
    width: 100px;
  }
  
  