
/* Modal background */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border: none;
  }
  
  /* Modal dialog box */
  .modalDialog {
    background-color: white;
    width: 50%; /* Increased width for better form presentation */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  /* Modal content */
  .modalContent {
    display: flex;
    flex-direction: column;
  }
  
  /* Modal header */
  .modalHeader {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-bottom: 10px;
  }
  label {
    display: block;
    text-align: left; /* Ensure labels are left-aligned */
    margin-bottom: 5px;
  }
  label span {
    color: red; /* Apply red color to the asterisk */
  }
  
  /* Modal title */
  .modalTitle {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  /* Close button */
  .closeBtn {
    background: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
  }
  
  /* Modal body */
  .modalBody {
    padding: 15px 0;
  }
  
  /* Form row to align assignedTo/status and dueDate/priority in one row */
  .formRow {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  /* Form group for label and input */
  .formGroup {
    flex: 1;
    margin-bottom: 15px;
  }
  
  /* Input fields */
  .formInput {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 2px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Button style */
  .saveButton {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    font-size: 1rem;
    margin-top: 15px;
  }
  .cancelButton {
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    font-size: 1rem;
    margin-top: 15px;
    margin-right: 10px;
  }
  .modal-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
  }
  
  /* Description text area (big box for comments) */
  textarea.formInput {
    resize: vertical; /* Allow resizing only vertically */
    height: 100px; /* Default height */
  }
  
  