
.container {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: auto;
    text-align: center;
    border: 1px solid #dbd6d6;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .tableHeader {
    color: rgb(31, 31, 142);
  }
  
  .tableCell {
    padding: 8px 12px;
    text-align: center;
    border-bottom: 1px solid #ddd; 
  }
  
  .tableCell:first-child {
    border-left: none; /* Remove left border */
  }
  
  .tableCell:last-child {
    border-right: none; /* Remove right border */
  }
  
  .editButton {
    padding: 6px 12px;
    background-color: #ffc107;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    width: 80px;
  }
  
  .deleteButton {
    padding: 6px 12px;
    background-color: #dc3545;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    width: 80px;
  }
  
  .addButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    margin-top: 15px;
  }
  
  .buttonWrapper {
    justify-content: center;
    display: flex;
  }
  
  